# JackRabbit_Examples

./: .classpath  .project  README.md  pom.xml
jackrabbit/repository/index/: indexes_1i  indexes_1u
jackrabbit/repository/index/_0/: segments_1  segments_2
jackrabbit/repository/index/_1g/: _0.cfs  segments_1  segments_2
jackrabbit/repository/index/_1s/: _0.cfs  segments_1  segments_2
jackrabbit/repository/index/_6/: _0.cfs  segments_1  segments_2
jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
jackrabbit/repository/nodetypes/: custom_nodetypes.xml
jackrabbit/version/db/: service.properties
jackrabbit/version/db/log/: log.ctrl  logmirror.ctrl
jackrabbit/workspaces/default/db/: service.properties
jackrabbit/workspaces/default/db/log/: logmirror.ctrl
jackrabbit/workspaces/default/index/: indexes_47  indexes_50
jackrabbit/workspaces/default/index/_2j/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
jackrabbit/workspaces/default/index/_2k/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/default/index/_2l/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
jackrabbit/workspaces/default/index/_2m/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/default/index/_2q/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
jackrabbit/workspaces/default/index/_2s/: _1.cfs  segments_1  segments_4
jackrabbit/workspaces/default/index/_2t/: _0.cfs  segments_1  segments_2
jackrabbit/workspaces/security/db/: service.properties
jackrabbit/workspaces/security/db/log/: log.ctrl  logmirror.ctrl
jackrabbit/workspaces/security/index/_0/: segments_1  segments_2
jackrabbit/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/assignments/kebai/: AbstractAssignmentTest.java  AccessControlTest.java  RoomTest.java  TestAll.java
